<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gscpi_cleaned' inline='true' name='federated.0doo5400wd3mtt11p9wfm1mbhzav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gscpi_cleaned' name='textscan.12falo51ikif531ahgzy91n4rr5t'>
            <connection class='textscan' directory='C:/Users/Abid/Desktop' filename='gscpi_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12falo51ikif531ahgzy91n4rr5t' name='gscpi_cleaned.csv' table='[gscpi_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='GSCPI' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[gscpi_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GSCPI]</local-name>
            <parent-name>[gscpi_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0doo5400wd3mtt11p9wfm1mbhzav].[sum:GSCPI:qk]&quot;' value='GSCPI' />
        </aliases>
      </column>
      <column caption='GSCPI Moving Average' datatype='real' name='[Calculation_752101198084026374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([GSCPI]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gscpi' datatype='real' name='[GSCPI]' role='measure' type='quantitative' />
      <column caption='gscpi_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[gscpi_cleaned.csv_1DC069CC0BD249159ECE25AF0D42B98B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[gscpi_cleaned.csv_1DC069CC0BD249159ECE25AF0D42B98B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gscpi_cleaned.csv_1DC069CC0BD249159ECE25AF0D42B98B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GSCPI]' derivation='Sum' name='[sum:GSCPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_752101198084026374]' derivation='User' name='[usr:Calculation_752101198084026374:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='inventory_turnover_data' inline='true' name='federated.0fei84g1mo9wci1cykvg60mce21z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='inventory_turnover_data' name='textscan.0wtzxu11d3491w16jd7af1s7gze8'>
            <connection class='textscan' directory='C:/Users/Abid/Downloads' filename='inventory_turnover_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wtzxu11d3491w16jd7af1s7gze8' name='inventory_turnover_data.csv' table='[inventory_turnover_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='date' date-parse-format='yyyy-MM' name='Date' ordinal='0' />
            <column datatype='integer' name='Product_ID' ordinal='1' />
            <column datatype='string' name='Product_Name' ordinal='2' />
            <column datatype='integer' name='Opening_Inventory' ordinal='3' />
            <column datatype='integer' name='Purchases' ordinal='4' />
            <column datatype='integer' name='Closing_Inventory' ordinal='5' />
            <column datatype='real' name='COGS' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[inventory_turnover_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[inventory_turnover_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[inventory_turnover_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opening_Inventory]</local-name>
            <parent-name>[inventory_turnover_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchases]</local-name>
            <parent-name>[inventory_turnover_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing_Inventory]</local-name>
            <parent-name>[inventory_turnover_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[inventory_turnover_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Average Inventory' datatype='real' name='[Calculation_752101198090637319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Opening_Inventory] + [Closing_Inventory]) / 2' />
      </column>
      <column caption='Inventory Turnover Ratio' datatype='real' name='[Calculation_752101198091005960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[COGS] / [Calculation_752101198090637319]' />
      </column>
      <column caption='3-Month Moving Average' datatype='real' name='[Calculation_752101198093742091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_752101198091005960]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profitability Estimate' datatype='real' name='[Calculation_752101198111293463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([COGS] / [Calculation_752101198090637319]) * [Calculation_752101198091005960]' />
      </column>
      <column caption='Stockout Rate' datatype='real' name='[Calculation_752101198118535192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_752101198118719513]) / COUNTD([Date])) * 100' />
      </column>
      <column caption='Stockout Detection Numeric' datatype='integer' name='[Calculation_752101198118719513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_752101198119186459] = &quot;Stockout&quot; THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Stockout Detection' datatype='string' name='[Calculation_752101198119186459]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Closing_Inventory] = 0 THEN &quot;Stockout&quot;&#13;&#10;ELSE &quot;In Stock&quot;&#13;&#10;END' />
      </column>
      <column caption='Closing Inventory' datatype='integer' name='[Closing_Inventory]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Opening Inventory' datatype='integer' name='[Opening_Inventory]' role='measure' type='quantitative' />
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='inventory_turnover_data.csv' datatype='table' name='[__tableau_internal_object_id__].[inventory_turnover_data.csv_98F11268C70D4BD6843C1D50F41728C1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_752101198091005960]' derivation='Sum' name='[diff:win:sum:Calculation_752101198091005960:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_752101198093742091]' derivation='User' name='[usr:Calculation_752101198093742091:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_71251838C6C041268D4392C8C1366810]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 6' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Name' />
        <param name='target' value='Sheet 6' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_6567A4BEB5114F89A730C0206E169558]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Name' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Trend Analysis of Global Supply Chain Pressure Index (GSCPI)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gscpi_cleaned' name='federated.0doo5400wd3mtt11p9wfm1mbhzav' />
          </datasources>
          <datasource-dependencies datasource='federated.0doo5400wd3mtt11p9wfm1mbhzav'>
            <column caption='GSCPI Moving Average' datatype='real' name='[Calculation_752101198084026374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([GSCPI]), -2, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Gscpi' datatype='real' name='[GSCPI]' role='measure' type='quantitative' />
            <column-instance column='[GSCPI]' derivation='Sum' name='[sum:GSCPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752101198084026374]' derivation='User' name='[usr:Calculation_752101198084026374:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0doo5400wd3mtt11p9wfm1mbhzav].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0doo5400wd3mtt11p9wfm1mbhzav].[sum:GSCPI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0doo5400wd3mtt11p9wfm1mbhzav].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0doo5400wd3mtt11p9wfm1mbhzav].[usr:Calculation_752101198084026374:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0doo5400wd3mtt11p9wfm1mbhzav].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0doo5400wd3mtt11p9wfm1mbhzav].[sum:GSCPI:qk] + [federated.0doo5400wd3mtt11p9wfm1mbhzav].[usr:Calculation_752101198084026374:qk])</rows>
        <cols>[federated.0doo5400wd3mtt11p9wfm1mbhzav].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Monthly Inventory Turnover &amp; Moving Average Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_turnover_data' name='federated.0fei84g1mo9wci1cykvg60mce21z' />
          </datasources>
          <datasource-dependencies datasource='federated.0fei84g1mo9wci1cykvg60mce21z'>
            <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Average Inventory' datatype='real' name='[Calculation_752101198090637319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Opening_Inventory] + [Closing_Inventory]) / 2' />
            </column>
            <column caption='Inventory Turnover Ratio' datatype='real' name='[Calculation_752101198091005960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[COGS] / [Calculation_752101198090637319]' />
            </column>
            <column caption='3-Month Moving Average' datatype='real' name='[Calculation_752101198093742091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_752101198091005960]), -2, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Closing Inventory' datatype='integer' name='[Closing_Inventory]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Opening Inventory' datatype='integer' name='[Opening_Inventory]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_752101198091005960]' derivation='Sum' name='[diff:win:sum:Calculation_752101198091005960:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_752101198093742091]' derivation='User' name='[usr:Calculation_752101198093742091:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0fei84g1mo9wci1cykvg60mce21z].[diff:win:sum:Calculation_752101198091005960:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0fei84g1mo9wci1cykvg60mce21z].[diff:win:sum:Calculation_752101198091005960:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fei84g1mo9wci1cykvg60mce21z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fei84g1mo9wci1cykvg60mce21z].[diff:win:sum:Calculation_752101198091005960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0fei84g1mo9wci1cykvg60mce21z].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0fei84g1mo9wci1cykvg60mce21z].[usr:Calculation_752101198093742091:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fei84g1mo9wci1cykvg60mce21z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fei84g1mo9wci1cykvg60mce21z].[diff:win:sum:Calculation_752101198091005960:qk] + [federated.0fei84g1mo9wci1cykvg60mce21z].[usr:Calculation_752101198093742091:qk])</rows>
        <cols>[federated.0fei84g1mo9wci1cykvg60mce21z].[my:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>COGS by Product Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_turnover_data' name='federated.0fei84g1mo9wci1cykvg60mce21z' />
          </datasources>
          <datasource-dependencies datasource='federated.0fei84g1mo9wci1cykvg60mce21z'>
            <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fei84g1mo9wci1cykvg60mce21z].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fei84g1mo9wci1cykvg60mce21z].[sum:COGS:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fei84g1mo9wci1cykvg60mce21z].[none:Product_Name:nk]</rows>
        <cols>[federated.0fei84g1mo9wci1cykvg60mce21z].[sum:COGS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Profitability Estimate by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_turnover_data' name='federated.0fei84g1mo9wci1cykvg60mce21z' />
          </datasources>
          <datasource-dependencies datasource='federated.0fei84g1mo9wci1cykvg60mce21z'>
            <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Average Inventory' datatype='real' name='[Calculation_752101198090637319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Opening_Inventory] + [Closing_Inventory]) / 2' />
            </column>
            <column caption='Inventory Turnover Ratio' datatype='real' name='[Calculation_752101198091005960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[COGS] / [Calculation_752101198090637319]' />
            </column>
            <column caption='Profitability Estimate' datatype='real' name='[Calculation_752101198111293463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([COGS] / [Calculation_752101198090637319]) * [Calculation_752101198091005960]' />
            </column>
            <column caption='Closing Inventory' datatype='integer' name='[Closing_Inventory]' role='measure' type='quantitative' />
            <column caption='Opening Inventory' datatype='integer' name='[Opening_Inventory]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_752101198111293463]' derivation='Sum' name='[sum:Calculation_752101198111293463:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0fei84g1mo9wci1cykvg60mce21z].[sum:Calculation_752101198111293463:qk]' />
              <text column='[federated.0fei84g1mo9wci1cykvg60mce21z].[none:Product_Name:nk]' />
              <color column='[federated.0fei84g1mo9wci1cykvg60mce21z].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>COGS Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_turnover_data' name='federated.0fei84g1mo9wci1cykvg60mce21z' />
          </datasources>
          <datasource-dependencies datasource='federated.0fei84g1mo9wci1cykvg60mce21z'>
            <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0fei84g1mo9wci1cykvg60mce21z].[sum:COGS:qk]</rows>
        <cols>[federated.0fei84g1mo9wci1cykvg60mce21z].[my:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Inventory Turnover vs COGS </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_turnover_data' name='federated.0fei84g1mo9wci1cykvg60mce21z' />
          </datasources>
          <datasource-dependencies datasource='federated.0fei84g1mo9wci1cykvg60mce21z'>
            <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Average Inventory' datatype='real' name='[Calculation_752101198090637319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Opening_Inventory] + [Closing_Inventory]) / 2' />
            </column>
            <column caption='Inventory Turnover Ratio' datatype='real' name='[Calculation_752101198091005960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[COGS] / [Calculation_752101198090637319]' />
            </column>
            <column caption='Closing Inventory' datatype='integer' name='[Closing_Inventory]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Opening Inventory' datatype='integer' name='[Opening_Inventory]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752101198091005960]' derivation='Sum' name='[sum:Calculation_752101198091005960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0fei84g1mo9wci1cykvg60mce21z].[none:Product_Name:nk]' />
              <lod column='[federated.0fei84g1mo9wci1cykvg60mce21z].[qr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fei84g1mo9wci1cykvg60mce21z].[sum:COGS:qk]</rows>
        <cols>[federated.0fei84g1mo9wci1cykvg60mce21z].[sum:Calculation_752101198091005960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>KPI for Total COGS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_turnover_data' name='federated.0fei84g1mo9wci1cykvg60mce21z' />
          </datasources>
          <datasource-dependencies datasource='federated.0fei84g1mo9wci1cykvg60mce21z'>
            <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
            <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fei84g1mo9wci1cykvg60mce21z].[sum:COGS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>KPI for Total Inventory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_turnover_data' name='federated.0fei84g1mo9wci1cykvg60mce21z' />
          </datasources>
          <datasource-dependencies datasource='federated.0fei84g1mo9wci1cykvg60mce21z'>
            <column caption='Average Inventory' datatype='real' name='[Calculation_752101198090637319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Opening_Inventory] + [Closing_Inventory]) / 2' />
            </column>
            <column caption='Closing Inventory' datatype='integer' name='[Closing_Inventory]' role='measure' type='quantitative' />
            <column caption='Opening Inventory' datatype='integer' name='[Opening_Inventory]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_752101198090637319]' derivation='Sum' name='[sum:Calculation_752101198090637319:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0fei84g1mo9wci1cykvg60mce21z].[sum:Calculation_752101198090637319:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='7' param='horz' type-v2='layout-flow' w='99062' x='469' y='926'>
            <zone h='98148' id='5' type-v2='layout-basic' w='89683' x='469' y='926'>
              <zone h='49076' id='3' name='Sheet 2' w='44840' x='469' y='49998'>
              </zone>
              <zone h='49072' id='9' name='Sheet 4' w='22421' x='45309' y='926'>
              </zone>
              <zone h='24541' id='11' name='Sheet 5' w='44843' x='45309' y='74533'>
              </zone>
              <zone h='49072' id='12' name='Sheet 6' w='22422' x='67730' y='926'>
              </zone>
              <zone h='24535' id='14' name='Sheet 3' w='44843' x='45309' y='49998'>
              </zone>
              <zone h='49072' id='17' name='Sheet 1' w='44840' x='469' y='926'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98148' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9379' x='90152' y='926'>
              <zone h='7639' id='8' name='Sheet 2' pane-specification-id='1' param='[federated.0fei84g1mo9wci1cykvg60mce21z].[:Measure Names]' type-v2='color' w='9379' x='90152' y='926'>
              </zone>
              <zone h='16898' id='10' name='Sheet 4' pane-specification-id='0' param='[federated.0fei84g1mo9wci1cykvg60mce21z].[none:Product_Name:nk]' type-v2='color' w='9379' x='90152' y='8565'>
              </zone>
              <zone h='16898' id='13' name='Sheet 6' pane-specification-id='0' param='[federated.0fei84g1mo9wci1cykvg60mce21z].[none:Product_Name:nk]' type-v2='shape' w='9379' x='90152' y='25463'>
              </zone>
              <zone h='7639' id='18' name='Sheet 1' pane-specification-id='2' param='[federated.0doo5400wd3mtt11p9wfm1mbhzav].[:Measure Names]' type-v2='color' w='9379' x='90152' y='42361'>
              </zone>
              <zone h='25347' id='19' name='Sheet 8' w='9379' x='90152' y='50000'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='63' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='197' h='23727' id='20' is-fixed='true' name='Sheet 7' w='9379' x='90152' y='75347'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
